<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>DC Art-Galleries®</title>
</head>
<body>
    <div class="cursor"></div>

    <div class="splash">
        <div class="splash-title-container">
            <h3 class="splash-title">DC Art-Galleries®</h3>
        </div>
    </div>
    
    
    <!-- SIDEBAR -->
    <main>
        <div class="side-bar">
            <div class="nav">
                <ul>
                    <li class="header">DC Art-Galleries®</li>
                    <li class="mode">MODE</li>
                </ul>
            </div>
            <div class="info">
                <div class="desc">
                    <div class="title"><p></p></div>
                    <div class="counter"><p></p></div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="image-wrap">
                <div class="image">

                </div>
            </div>
            <div class="prev"></div>
            <div class="next"></div>
        </div>
    </main>
    






    <script src="./script.js"></script>
</body>
</html>